{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5ESG0V0\\SQLEXPRESS;Initial Catalog=Service_Windows;Integrated Security=true",
    "QueueConnection": "Endpoint=sb://azureservicebusarielnamespace.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=T8WxMDJ5Z68wby1YBGI26sOTFlfpZkpJbCQcLvN6SmM=;EntityPath=cola1"
  }
}
